global
    daemon
    maxconn 256

defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

frontend http-in
    bind *:9000
    mode http
    acl user path_reg ^(.*)/user(.*)$
    acl company path_beg /Services/rest/company
    acl blog path_beg /Services/rest/blogs
    acl comment path_beg /Services/rest/comment
    acl chat path_reg ^(.*)/eventbus(.*)$
          
    use_backend user-backend if user
    use_backend user-backend if company
    use_backend blog-backend if blog
    use_backend blog-backend if comment
    use_backend blog-backend if chat

    default_backend user-backend

backend blog-backend
    mode http
    server server1 127.0.0.1:9091 check maxconn 32
        
backend user-backend
    mode http
    server server1 127.0.0.1:9092 check maxconn 32

